@import url("https://use.fontawesome.com/releases/v6.2.1/css/all.css");


/* TODO	create a valid CSS Grid  */
/* TODO make the layout responsive by using media queries */





  /* -------- Stiles -------- */
  body {
    font-family: Arial, Helvetica, sans-serif;

    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 20% 80%;
    gap: 10px;
  }
  header{
    grid-area: header;
  }
  aside{
    grid-area: aside;
  }
  main{
    grid-area: main;
  }
  footer{
    grid-area: footer;
  }

  body header {
    background: rgb(181, 216, 255);
    padding: 0px 3px 4px 3px;
    border-radius: 3px;

    display: grid;
    grid-template-areas: 
    "logo h1";
    grid-template-columns: 80px auto;
  }
  
  body header a {
    align-self: center;
    text-align: center;
    font-size: 3.2em;
    filter: drop-shadow(0px 0px 3px #777);
    text-decoration: none;
    grid-area: logo;
  }

  body header h1 {
    margin: 0px;
    align-self: center;
    font-size: 1.5em;
    padding-top: 8px;
    grid-area: h1;
  }

  aside {
    background: rgb(181, 216, 255);
    border-radius: 3px;
  }

  aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
  }
  
  aside ul a {
    display: block;
    padding: 5px;
    color: rgb(86, 40, 129);
    text-decoration: none;
  }
  
  button {
    padding: 5px 17px;
    margin: 0px 5px;
    background: rgb(205, 208, 211);
    color: rgb(86, 40, 129);
    border: 3px;
    text-decoration: none;
    font-size: 16px;
  }

  main h1 {
    font-size: 1.5em;
  }
  
  footer {
    grid-area: footer;
    background: rgb(181, 216, 255);
    padding: 8px;
    border-radius: 3px; 
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(84, 144, 212);
    color: white;
  }

 .tasks-grid{
    display: grid;
    grid-template-areas: 
    "open in-progress done";
    grid-template-columns: repeat(3 1fr);
    gap:10px;
  }
  div.open-tasks{
    grid-area: open;
  }
  div.in-progress-tasks{
    grid-area: in-progress;
  }
  div.done-tasks{
    grid-area: done;
  }
  
  section.tasks-grid div.task h1 {
    background: #eee;
    padding: 8px 10px;
    border-radius: 2px;
  }
  
  table {
    margin: 10px 0px;
  }
  
  table th {
    width: 120px;
  }
  
  table td {
    width: 100%;
  }
  @media (max-width:500px){
    .tasks-grid{
      grid-template-areas: 
      "open"
      "in-progress" 
      "done";
    }
  }

  
  

  