<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Board – Task Board</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <a href=""><i class="fas fa-tasks"></i></a>
  <h1>Task Board</h1>
</header>
<aside>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Task Board</a></li>
    <li><a href="">Create</a></li>
    <li><a href="">Search</a></li>
  </ul>
</aside>
<main>
<div class="tasks-grid">
  <section class="open-tasks">
    <h1>Open</h1>
    <article>
      <table>
        <tbody>
          <tr class="title">
            <th>Title</th>
            <td>Create tasks</td>
          </tr>
          <tr class="description">
            <th>Description</th>
            <td>Implement [Create Task] page for adding new tasks</td>
          </tr>
          <tr class="board">
            <th>Board</th>
            <td>
            <button>View</button>
            <button>Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </article>
    <article>
      <table>
        <tbody>
          <tr class="title">
            <th>Title</th>
            <td>Edit tasks</td>
          </tr>
          <tr class="description">
            <th>Description</th>
            <td>Implement [Edit Tasks] page for editing existing tasks</td>
          </tr>
          <tr class="board">
            <th>Board</th>
            <td>
            <button>View</button>
            <button>Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </article>
    <article>
      <table>
        <tbody>
          <tr class="title">
            <th>Title</th>
            <td>Improve CSS styles</td>
          </tr>
          <tr class="description">
            <th>Description</th>
            <td>Implement better styling for all public pages</td>
          </tr>
          <tr class="board">
            <th>Board</th>
            <td>
            <button>View</button>
            <button>Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </article>
  </section>
  <section class="in-progress-tasks">
    <h1>In Progress</h1>
    <article>
      <table>
        <tbody>
          <tr class="title">
            <th>Title</th>
            <td>View task board</td>
          </tr>
          <tr class="description">
            <th>Description</th>
            <td>Create the [Task Board] page and list all tasks by board</td>
          </tr>
          <tr class="board">
            <th>Board</th>
            <td>
            <button>View</button>
            <button>Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </article>
  </section>
  <section class="done-tasks">
    <h1>Done</h1>
    <article>
      <table>
        <tbody>
          <tr class="title">
            <th>Title</th>
            <td>Project skeleton</td>
          </tr>
          <tr class="description">
            <th>Description</th>
            <td>Create project folders, services, controllers and views</td>
          </tr>
          <tr class="board">
            <th>Board</th>
            <td>
            <button>View</button>
            <button>Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </article>
    <article>
      <table>
        <tbody>
          <tr class="title">
            <th>Title</th>
            <td>Home page</td>
          </tr>
          <tr class="description">
            <th>Description</th>
            <td>Create the [Home] page and list tasks count by board</td>
          </tr>
          <tr class="board">
            <th>Board</th>
            <td>
            <button>View</button>
            <button>Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </article>
  </section>
</div>
</main>
<footer>
  <div>© 2021 - Task Board</div>
</footer>
</body>
</html>
