# SoftUni

./: README.md
Entity Framework Core/01.ADO.NET/: 01.Initial_Setup.csproj
Entity Framework Core/01.ADO.NET/01.Initial Setup/: Program.cs  readme
Entity Framework Core/01.ADO.NET/02.Villain_Names/: Program.cs  g
Entity Framework Core/01.ADO.NET/03.Minion_Names/: 03.Minion_Names.csproj  Program.cs  g
Entity Framework Core/01.ADO.NET/04.Add_Minion/: 04.Add_Minion.csproj  Program.cs
Entity Framework Core/01.ADO.NET/05.ChangeTownNamesCasing/: 05.Change_Town_Names_Casing.csproj  Program.cs
Entity Framework Core/01.ADO.NET/06.Remove_Villain/: 06.Remove_Villain.csproj  Program.cs
Entity Framework Core/01.ADO.NET/07.Print_All_Minion_Names/: 07.Print_All_Minion_Names.csproj  Program.cs
Entity Framework Core/01.ADO.NET/08.Increase Minion Age/: Program.cs
Entity Framework Core/01.ADO.NET/08.Increase_Minion_Age/: 08.Increase_Minion_Age.csproj
Entity Framework Core/01.ADO.NET/09.Increase_Age_Stored_Procedure/: 09.Increase_Age_Stored_Procedure.csproj  Program.cs
Entity Framework Core/03.IntroductionToEntityFrameworkCore/: EntityFrameworkCore_Introduction.sln
Entity Framework Core/03.IntroductionToEntityFrameworkCore/EntityFrameworkCore_Introduction/: SoftUni.csproj  StartUp.cs
Entity Framework Core/04.EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  Program.cs
Entity Framework Core/04.EntityRelations/P03_FootballBetting/: Program.cs
Entity Framework Core/05.Linq/MusicHub/: StartUp.cs
Entity Framework Core/06.AdvancedQuerying/BookShop/: BookShop.csproj  (+1 more)
JS-FrontEnd/01.SyntaxFundamentals/: Exercises  Lab  More Exercises
JS-FrontEnd/02.Functions-and-statements/: Lab
JS-FrontEnd/02.FunctionsAndStatements/: Exercises  More Exercises
JS-FrontEnd/03.ObjectsAndClasses/: Exercises  Lab  More-Exercises
MS SQL/01.DatabasesIntroduction/: Query
MS SQL/02.CRUD/: CRUD.sql  Query.sql
MS SQL/03.TableRelations/: Query
MS SQL/04.Built-in-Fuctions/: Query.sql
MS SQL/05.SubqueriesAndJoins/: Query.sql
MS SQL/06.IndicesАndDataAggregation/: Query.sql
MS SQL/07.FunctionsAndStoredProcedures/: Query.sql
MS SQL/08.TriggersAndTransactions/: Query.sql
MS SQL/AdditionalExercises/: Query.sql
MS SQL/RealExam/: 19_June_2022.sql
(+548 files in other folders)
