* {
  box-sizing: border-box;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body {
display: grid;
grid-template-areas: 
"header header header"
"nav nav nav"
"aside main main"
"footer footer footer";
}
header{
  grid-area: header;
}
nav{
  grid-area: nav;
}
aside{
  grid-area: aside;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
}

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

header { 
text-align: center;
padding: 60px;
margin: 0px;
background-color: #1abc9c;
color: white;
}

nav {
background-color: #333;
padding: 14px 26px;
}

nav a {
color: white;
padding: 14px 20px;
text-align: left;
text-decoration: none;
}

aside {
background-color: #f1f1f1;
padding: 20px;
}

main {
background-color: white;
padding: 20px;
}

footer{
text-align: center;
padding: 20px;
background-color: #ddd;
}

@media(max-width:700px){
  body {
    display: flex;
    flex-direction: column;
    }
  nav a{
    display: block;
    text-align: center;
  }  
}
