@media(max-width:600px){
    .navigation-nav, .home-text{
        display: none;
    }
    .navigation-max-width{
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .home-text-container{
        margin-bottom: 20px;
    }
    .home-tab-selector-cards-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portofolio-card-image {
        max-width: 100%;
        object-fit: cover;
        
        
    }
    .portofolio-card-image-container{
        width: 500px;
        min-width: 300px; 
        flex: 0 1 auto;
    } 
    .section-container{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .home-image{
        display: none;
    }
    .home-text10{
        margin-right: 20px;
    }
    .home-links-container{
        flex-direction: column;
        gap: 50px;
    }
    .home-top-part{
        flex-direction: column;
        gap: 30px;
    }
    .home-subscribe-container{
        width: 100%;
    }
    .button-primary{
        padding: 20px;
    }
}